{
    "name": "studiovds/svds_defaultvalue",
    "type": "drupal-module",
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}
